# Heap

./: .cirrus.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Postgres/: README.adoc  run-prod.sh  run.sh  stop.sh
backend-store-postgres/: build.gradle.kts  (+1 more)
gradle/plugins/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/plugins/findbugs/: findBugsExclude.xml  findbugs.gradle
gradle/plugins/jdepend/: jdepend.gradle
heap-dao/: build.gradle
heap-dao/src/main/java/by/ibragimov/heap/domain/: DaoConfig.java
heap-dao/src/main/java/by/ibragimov/heap/domain/bookmarks/: Bookmark.java  BookmarkRepository.java  Tag.java  TagRepository.java
heap-dao/src/main/java/by/ibragimov/heap/domain/common/: BaseEntity.java  BaseHeapUsersEntity.java  HeapUser.java  HeapUserRepository.java
heap-dao/src/main/java/by/ibragimov/heap/domain/rkeep/: ItemCategory.java  Place.java  PlaceItem.java  Receipt.java  ReceiptItem.java
heap-dao/src/main/java/by/ibragimov/heap/domain/rkeep/interim/: ReceiptImage.java  RecognizedItem.java  RecognizedReceipt.java
heap-dao/src/main/java/by/ibragimov/heap/domain/todo/: Task.java  TasksRepository.java
heap-dao/src/main/kotlin/: Generator.kt
heap-dao/src/main/kotlin/by/heap/dao/: User.kt
heap-dao/src/main/kotlin/by/heap/dao/jooq/: Keys.java  Public.java  Tables.java
heap-dao/src/main/kotlin/by/heap/dao/jooq/tables/: Films.java  SchemaVersion.java
heap-dao/src/main/kotlin/by/heap/dao/jooq/tables/daos/: FilmsDao.java  SchemaVersionDao.java
heap-dao/src/main/kotlin/by/heap/dao/jooq/tables/pojos/: Films.java  SchemaVersion.java
heap-dao/src/main/kotlin/by/heap/dao/jooq/tables/records/: FilmsRecord.java  SchemaVersionRecord.java
heap-dao/src/main/resources/: dev.properties  prod.properties  test.properties
heap-dao/src/main/resources/db/migration/: V1_0__Init_database.sql
heap-dao/src/test/java/by/ibragimov/heap/: RepositoryBaseTest.java
heap-dao/src/test/java/by/ibragimov/heap/dao/: ExportDatabaseSchema.java
heap-dao/src/test/java/by/ibragimov/heap/dao/repositories/: TasksRepositoryTest.java
heap-security/: build.gradle
heap-security/src/main/java/by/ibragimov/heap/security/: ApplicationContext.java  AuthenticationHelper.java  HeapUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  TokenPayload.java  UserDetailsServiceImpl.java  WebSecurityAppInitializer.java  WebSecurityConfig.java
heap-web/: build.gradle
heap-web/src/main/java/by/ibragimov/heap/web/: WebMvcConfig.java
heap-web/src/main/java/by/ibragimov/heap/web/config/: WebMvcAppInitializer.java
heap-web/src/main/java/by/ibragimov/heap/web/controllers/: AuthenticationController.java  TasksController.java
heap-web/src/main/java/by/ibragimov/heap/web/data/: DefaultDataImporter.java
heap-web/src/main/kotlin/by/heap/web/: Application.kt  Extensions.kt
heap-web/src/main/kotlin/by/heap/web/authentication/: UserController.kt
heap-web/src/main/resources/: application.yml
heap-web/src/test/java/: ExampleTest.kt
natrus-dao/: build.gradle
natrus-dao/natrus-dao-api/: build.gradle
natrus-dao/natrus-dao-api/src/main/java/by/ibragimov/natrus/dao/: BookmarkDao.java  CommonDao.java  TagDao.java  UserDao.java
natrus-dao/natrus-dao-impl/: build.gradle
natrus-dao/natrus-dao-impl/src/main/java/by/ibragimov/natrus/dao/: BookmarkDaoImpl.java  CommonDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
natrus-dao/natrus-dao-impl/src/main/java/by/ibragimov/natrus/dao/config/: DaoConfig.java
natrus-dao/natrus-dao-impl/src/main/java/by/ibragimov/natrus/dao/converters/assemblers/: Assembler.java  BaseAssembler.java  BookmarkAssembler.java  TagAssembler.java  UserAssembler.java
natrus-dao/natrus-dao-impl/src/main/java/by/ibragimov/natrus/dao/entities/: BaseEntity.java  Bookmark.java  Tag.java  Users.java
natrus-dao/natrus-dao-impl/src/main/java/by/ibragimov/natrus/dao/repositories/: BookmarkRepository.java  TagRepository.java  UserRepository.java
natrus-dao/natrus-dao-impl/src/main/resources/: dev-remote.properties  dev-remote.properties.gpg  prod.properties.gpg
natrus-dao/natrus-dao-impl/src/test/java/by/ibragimov/natrus/: SpringTestBase.java
natrus-dao/natrus-dao-impl/src/test/java/by/ibragimov/natrus/dao/: ExportDatabaseSchema.java
natrus-dao/natrus-dao-impl/src/test/java/by/ibragimov/natrus/dao/repositories/: BookmarkRepositoryImplTest.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/bookmarks/: Bookmark.java  BookmarkRepository.java  Tag.java  TagRepository.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/common/: BaseEntity.java  Client.java  ClientsRepository.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/config/: DaoConfig.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/rkeep/: ItemCategory.java  Place.java  PlaceItem.java  Receipt.java  ReceiptItem.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/rkeep/interim/: ReceiptImage.java  RecognizedItem.java  RecognizedReceipt.java
natrus-dao/src/main/java/by/ibragimov/natrus/domain/todo/: Task.java  TasksRepository.java
natrus-dao/src/test/java/by/ibragimov/natrus/: SpringTestBase.java
natrus-dao/src/test/java/by/ibragimov/natrus/dao/: ExportDatabaseSchema.java
natrus-dao/src/test/java/by/ibragimov/natrus/dao/repositories/: TasksRepositoryTest.java
natrus-service/natrus-service-impl/: build.gradle
natrus-service/natrus-service-impl/src/main/java/by/ibragimov/natrus/services/config/: AppSecurityConfig.java
natrus-service/natrus-service-impl/src/main/java/by/ibragimov/natrus/services/data/: CommonDataServiceImpl.java
natrus-web/todo-web/: build.gradle
natrus-web/todo-web/src/main/java/by/ibragimov/natrus/config/: WebAppConfig.java
natrus-web/todo-web/src/main/java/by/ibragimov/natrus/controllers/: BaseDtoHandlerMethodArgumentResolver.java
natrus-web/todo-web/src/test/java/: ExampleTest.java
(+125 files in other folders)
