dependencies {
    compile project(":natrus-utils")
    compile project(":natrus-service:natrus-service-api")
    compile project(":natrus-dao")

    compile "org.springframework:spring-context:$spring"

    compile "org.springframework.security:spring-security-web:$springSecurity"
    compile "org.springframework.security:spring-security-core:$springSecurity"
    compile "org.springframework.security:spring-security-config:$springSecurity"
}
