jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=12345
jdbc.url=jdbc:postgresql://localhost:5432/std

database=POSTGRESQL

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate.ddl=true
