jdbc.driverClassName=org.postgresql.Driver
jdbc.username=pfgxwpxkvvvarp
jdbc.password=NLbsMtscdL61IX5CCeFS99LN5T
jdbc.url=jdbc:postgresql://ec2-54-228-195-37.eu-west-1.compute.amazonaws.com:5432/ddslmf17iaj0rs

database=POSTGRESQL

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate.ddl=true
