jdbc.driverClassName=org.postgresql.Driver
jdbc.username=rvltyjfmiwevqi
jdbc.password=3FyhpWaOOgp_tCuln--_vTGkFw
jdbc.url=jdbc:postgresql://ec2-54-228-227-236.eu-west-1.compute.amazonaws.com:5432/dfkiggkkiro9ue

database=POSTGRESQL

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate.ddl=true
