apply plugin: 'war'

dependencies {
    compile project(":heap-utils")
    compile project(":heap-dao")
    compile project(":heap-security")
    compile project(":heap-service:heap-service-api")
    runtime project(":heap-service:heap-service-impl")

    compile "org.springframework:spring-webmvc:$spring"
    compile("javax.servlet:javax.servlet-api:$servlets")
}