jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

database=H2

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate.ddl=true
