jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=qwerty
jdbc.url=jdbc:postgresql://localhost:5432/heap

database=POSTGRESQL

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=true
